TEAM_MEMBERS="Aecio, Bonnie, Shums Kassam, Fonji"
MONGODB_CONNECTION_URL=mongodb://10.12.1.62:27017/messenger_db
SECRET_KEY=0ca98ce6-acbf-4686-bcc0-8509e9e4d161

// jwt secret 
JWT_SCHEME=jwt
JWT_TOKEN_EXPIRATION=86400